plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.bottomsheet'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'app/src/main/res'
            ]
        }
    }
}

dependencies {

    implementation project(':GlobalMap')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //rxjava_rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //map.ir
    implementation 'ir.map:map-sdk:4.0.0'
    implementation 'ir.map.servicesdk:service-sdk:4.0.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:5.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.6.0'

    // open Street map
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
//    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    //retrofit-OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation ("com.squareup.okhttp3:okhttp:3.12.1"){
        force = true //API 19 support
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    // service map
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
}